*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* ::-webkit-scrollbar{
    
} */

                                        /*Navigation Bar*/
#navbar{
    display: flex;
    align-items: center;
    position: relative;
   
}

ul span{
    float: right;
}
                                /*Navigation Bar : image and logo*/
#logo{
    margin: 10px 20px;
}
#logo img{
    height: 100px;
    margin: 10px 20px;

}
                                    /*Navigation Bar: list style*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color: black;
    
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

#navbar ul li{
    list-style: none;
    font-size: 0.5cm;
    padding: 15px;
    
}

#login-connect a{
    text-decoration: none;
    list-style: none;
}

#navbar ul li a{
    display: block;
    color: white;
    padding: 3px 4px;
    margin: auto;
    text-decoration: none;
    /* border-radius: 3px;
    border-radius: 10px; */
}

#navbar ul li a:hover{
    display: block;
    color: white;
    padding: 3px 4px;
    margin: auto;
    text-decoration: none;
}


                                            /* Home section*/
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 345px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("https://images.unsplash.com/photo-1615719413546-198b25453f85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZCUyMGRlbGl2ZXJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60") no-repeat center/cover;
    height: 453px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.8;
}

#home h1{
    color: white;
    text-align: center;
    justify-content: center;
    
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    
}

.h-primary{
    font-size: 0.7cm;
    padding: 13px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 0.7cm;
    border-radius: 10px;
    cursor: pointer;
    border-radius: 8px;
}

button a{
    text-decoration: none;
}

.pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 1px;
    margin-top: 6px;
    cursor: pointer;
    outline-offset: 4px;
    text-decoration: none;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }


                                /* Services Section */

                                
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateX(0);

    }

    to{
         opacity: 1;
        transform: translateX(34);


    }
}                                
#services{
    margin: 34px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.fadeInLeft {
    /*-webkit-animation-name: fadeInLeft;*/
    animation: transitionIn;
}
.animated{
    animation-duration: 7s;
    /*animation-fill-mode: both;*/
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

#services .box .s1{
    background-color: brown;
    color: white;
    margin: 30px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    width: 65px;
    height: 30px;
    
    /* text-decoration: none; */
}

#services .box .s1 a{
    text-decoration: none;
    list-style: none;
    color: #f2f2f2;
    
}


                                /* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

                                    /* Customer Reviews */
h3.heading{
    font-size: 3rem;
    justify-content: center;
}
.swiper-wrapper{
    /*display: flex;*/
    /*height: 400px;
    width: 400px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

}
.swiper-slide{
    border: 2px solid brown;
    padding: 34px;
    margin: 20px 30px;
    height: 250px;
    width: 200px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

.swiper-slide img{ 
   height: 80px;
   border-radius: 17px;
   margin: 10px;
   /*display: block;*/
}


                                /* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('https://media.istockphoto.com/photos/contact-us-concept-with-phone-email-speech-bubble-and-location-icons-picture-id1290015227?b=1&k=20&m=1290015227&s=170667a&w=0&h=yvEiRHBipqNTh-qx_LAhuvYYpdPUmwm0jbK_o3G4_YQ=') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

.click{
    background-color: rgb(17, 33, 250);
    color: white;
    cursor: pointer;

}

#contact-box .click:hover{
    background-color: rgb(11, 11, 129);
    color: whitesmoke;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

                                /* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}



.center{
    text-align: center;
}

/* .footer .foot1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .foot1 .foot2 h3{
    padding:.5rem 0;
    font-size: 2.5rem; */
    /* color:var(--black); */
/* }

.footer .foot1 .foot2 a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem; */
    /* color:var(--light-color); */
/* }

.footer .foot1 .foot2 a:hover{
    color:var(--green);
    text-decoration: underline;
} */
footer{
    
    background-color: #DCD9D8;
    color: black;
}
footer .foot1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1rem;
    background-color: #DCD9D8;
}

footer .foot1 .foot2 h3{
    padding:.5rem 0;
    font-size: 2rem;
    color: black;
    margin-left: 15px;
    /* color:var(--black); */
}

footer .foot1 .foot2 a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    margin-left: 15px;
    text-decoration: none;
    color: darkblue;

    /* color:var(--light-color); */
}

footer .foot1 .foot2 a:hover{
    /* color:var(--green); */
    /*text-decoration: underline;*/
    color: rgb(253, 57, 253);
}

footer .center{
    font-size: 20px;
    }
